SVC_NAME = sosmed-todolist
SVC_HOST = 0.0.0.0
SVC_PORT = 8080
SWAGGER_HOST = 0.0.0.0
SWAGGER_PORT = 8080
DB_HOST = postgres
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = db_pass
DB_NAME = sosmed_todolist
SERVER_PORT = 8080